.custom-red {
	color: #D62925;
}

.custom-blue {
	background-color: #0054A6;
	color:#fff;
	border-color: #0054A6;
}

.text-color {
	color: white;
	font-size: 1rem;
}

.bg {
	background-color: grey !important;
}

.bo {
	border-color: blue;
}

.site-header .btn--with-photo {
  margin-right: 0;
}

.btn--small {
  font-size: .88rem;
  padding: 7px 13px;
  font-weight: 300;
}

.site-header {
  z-index: 3;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 20px 0;
}

.site-header__avatar {
  position: absolute;
  top: 0;
  left: 0;
}

.site-header__avatar img {
  display: block;
  width: 10px;
  height: 10px;
}

.site-header__util {
  padding: 0 0 0 20px;
}

@media (min-width: 960px) {

  .site-header__util {
    padding: 0;
    float: right;
  }
}